#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ kollision()
comment11.params=
comment11.target=void\ fuehreaus()
comment12.params=
comment12.target=void\ drawlines()
comment13.params=
comment13.target=void\ checkSchneemann()
comment14.params=min\ max
comment14.target=Schneemann\ newSchneemann(int,\ int)
comment15.params=min\ max
comment15.target=Building\ newBuilding(int,\ int)
comment16.params=
comment16.target=void\ deletecurrentSchneemann()
comment17.params=rand
comment17.target=void\ deleterandomSchneemann(java.util.Random)
comment18.params=
comment18.target=void\ debugfenster()
comment19.params=
comment19.target=void\ konsole()
comment2.params=
comment2.target=void\ intro()
comment20.params=
comment20.target=void\ tastatur()
comment21.params=
comment21.target=void\ musicplayerbuttons()
comment3.params=
comment3.target=void\ setup()
comment4.params=url\ loops
comment4.target=void\ setupaudio(java.lang.String,\ int)
comment5.params=loops
comment5.target=void\ playSound(int)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ setupminimap()
comment8.params=
comment8.target=void\ setupdebugfenster()
comment9.params=
comment9.target=void\ setupmusicplayer()
numComments=22
