#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=rand
comment10.target=void\ fuehreaus(java.util.Random)
comment11.params=
comment11.target=void\ konsole()
comment12.params=
comment12.target=void\ tastatur()
comment2.params=
comment2.target=void\ setup()
comment3.params=url\ loops
comment3.target=void\ playSound(java.lang.String,\ int)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ setupdebugfenster()
comment6.params=
comment6.target=void\ drawlines()
comment7.params=
comment7.target=void\ checksnowmen()
comment8.params=min\ max
comment8.target=Schneemann\ newSchneemann(int,\ int)
comment9.params=rand
comment9.target=void\ deleterandomSchneemann(java.util.Random)
numComments=13
