#BlueJ package file
dependency1.from=Landschaft
dependency1.to=Schneemann
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Landschaft
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Schneemann
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=List
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=66
objectbench.width=442
package.divider.horizontal=0.600896860986547
package.divider.vertical=0.690677966101695
package.editor.height=143
package.editor.width=318
package.editor.x=1714
package.editor.y=147
package.frame.height=336
package.frame.width=482
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Schneemann
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=310
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=240
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=310
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=70
target4.y=10
target5.height=70
target5.name=Landschaft
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=240
