#BlueJ package file
dependency1.from=Main
dependency1.to=Landschaft
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Schneemann
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Landschaft
dependency5.to=Schneemann
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.600896860986547
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schneemann
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=310
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=220
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=310
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=70
target6.height=70
target6.name=Landschaft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=220
