#BlueJ package file
dependency1.from=Main
dependency1.to=Landschaft
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Schneemann
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=Landschaft
dependency7.to=Schneemann
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600896860986547
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=530
target2.height=70
target2.name=Schneemann
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=310
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=220
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=120
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=310
target6.height=50
target6.name=Ziel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=70
target7.y=10
target8.height=70
target8.name=Landschaft
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=220
