#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=double\ sidebeschl()
comment11.params=
comment11.target=boolean\ abgehoben()
comment12.params=
comment12.target=void\ bewegdich()
comment13.params=winkel
comment13.target=void\ steer(double)
comment14.params=winkel
comment14.target=void\ yaw(double)
comment15.params=winkel
comment15.target=void\ pitch(double)
comment16.params=
comment16.target=boolean\ kollision()
comment17.params=
comment17.target=int\ getx()
comment18.params=
comment18.target=int\ gety()
comment19.params=
comment19.target=int\ getz()
comment2.params=tempx\ tempy\ tempz
comment2.target=void\ bewegezu(double,\ double,\ double)
comment20.params=
comment20.target=double\ getvvert()
comment21.params=
comment21.target=double\ getvhor()
comment22.params=
comment22.target=double\ getbeta()
comment23.params=
comment23.target=double\ gettemp()
comment24.params=
comment24.target=double\ gethorwinkelbewegung()
comment25.params=
comment25.target=double\ getvside()
comment26.params=
comment26.target=double\ getpower()
comment27.params=
comment27.target=double\ gethorbeschl()
comment28.params=
comment28.target=double\ getsidebeschl()
comment29.params=temp
comment29.target=void\ setpower(double)
comment3.params=tempx\ tempy\ tempz
comment3.target=void\ bewegeum(double,\ double,\ double)
comment30.params=temp
comment30.target=void\ setvhor(double)
comment31.params=temp
comment31.target=void\ setx(double)
comment32.params=temp
comment32.target=void\ setz(double)
comment4.params=amount
comment4.target=void\ gehe(double)
comment5.params=
comment5.target=void\ bremse()
comment6.params=
comment6.target=double\ bremsrate()
comment7.params=
comment7.target=void\ neuehorgesch()
comment8.params=
comment8.target=double\ horbeschl()
comment9.params=
comment9.target=double\ power()
numComments=33
