#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=double\ sidebeschl()
comment11.params=temp
comment11.target=double\ drag(double)
comment12.params=
comment12.target=boolean\ abgehoben()
comment13.params=
comment13.target=double\ reibung()
comment14.params=
comment14.target=double\ dragcoefficient()
comment15.params=
comment15.target=double\ angleofattack()
comment16.params=
comment16.target=void\ bewegdich()
comment17.params=winkel
comment17.target=void\ yaw(double)
comment18.params=winkel
comment18.target=void\ pitch(double)
comment19.params=
comment19.target=int\ getx()
comment2.params=tempx\ tempy\ tempz
comment2.target=void\ bewegezu(double,\ double,\ double)
comment20.params=
comment20.target=int\ gety()
comment21.params=
comment21.target=int\ getz()
comment22.params=
comment22.target=double\ getvvert()
comment23.params=
comment23.target=double\ getvhor()
comment24.params=
comment24.target=double\ getalpha()
comment25.params=
comment25.target=double\ getbeta()
comment26.params=
comment26.target=double\ getgamma()
comment27.params=
comment27.target=double\ gettemp()
comment28.params=
comment28.target=double\ getvertwinkelbewegung()
comment29.params=
comment29.target=double\ gethorwinkelbewegung()
comment3.params=tempx\ tempy\ tempz
comment3.target=void\ bewegeum(double,\ double,\ double)
comment30.params=
comment30.target=double\ getvside()
comment31.params=
comment31.target=double\ getpower()
comment32.params=temp
comment32.target=void\ setpower(double)
comment4.params=amount
comment4.target=void\ gehe(double)
comment5.params=
comment5.target=void\ bremse()
comment6.params=
comment6.target=double\ bremsrate()
comment7.params=
comment7.target=void\ neuehorgesch()
comment8.params=
comment8.target=double\ horbeschl()
comment9.params=
comment9.target=double\ power()
numComments=33
